* {
	transition: 300ms all ease;
}

body {
	margin:  0;
	/* display: show; */
}
.page-content {
	width: 100%;
	margin:  0 auto;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	-o-justify-content: center;
	-ms-justify-content: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	align-items: center;
	-o-align-items: center;
	-ms-align-items: center;
	-moz-align-items: center;
	-webkit-align-items: center;
}
.form-v6-content  {
	background: #030031;
	box-shadow: #030031 0px 0px 8px 4px;
	width: 35rem;
	height: 35rem;
	-o-border-radius: 8px;
	-ms-border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	margin: 220px 0;
	font-family: 'Nunito', sans-serif;
	color: #fff;
	font-weight: 700;
	position: relative;
	display: flex;
	display: -webkit-flex;
	border-radius: 2rem;
}
.image-left {
	width: 35rem;
	height: 35rem;
	border-radius: 2rem;
	margin: 2rem;
	border: 2px #030031 solid;
	box-shadow: #030031 0px 0px 8px 4px;
}
.img-logo {
	margin: 8px;
	width: 90px;
	border-radius: 2rem;
	box-shadow: #ffffff 0px 0px 8px 4px;
	border: white 2px solid;
	background-color: white;
}
.form-v6-content .form-left {
	margin-bottom: -6px;
}
.form-v6-content .form-left img {
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}
.form-v6-content .form-detail {
    padding: 30px 40px;
	position: relative;
	width: 100%;
}
.form-v6-content .form-detail h2 {
	color: rgb(255, 255, 255);
	text-shadow: #fff 0px 0px 8px;
	font-size: 35px;
	text-align: center;
	position: relative;
	padding: 6px 0 0;
	margin-bottom: 47px;
}
.form-v6-content .form-row {
    width: 100%;
}
.form-v6-content .form-detail .form-row-last {
	text-align: center;
}
.form-v6-content .form-detail .input-text {
	margin-bottom: 35px;
	border-left: 8px #0059ff83 solid;
	background-color: #030031;
	color: white;
	padding: 4px;
}
.form-v6-content .form-detail .input-text:focus {
	margin-bottom: 35px;
	border-left: 8px #0059ff solid;
	box-shadow: #0059ff 0px 0px 8px 4px;
	text-shadow: #fff 0px 0px 8px;
	/* background-color: #0a0097; */
}
.gj-datepicker-md i {
	display: none;
	position: absolute;
	left: 12rem;
	color: #0059ff83;
    font-size: 24px;
}
.form-v6-content .form-detail input {
	width: 92%;
    padding: 0px 15px 10px 15px;
    border: 2px solid transparent;
    border-bottom: 2px solid #0059ff83;
    appearance: unset;
    -moz-appearance: unset;
    -webkit-appearance: unset;
    -o-appearance: unset;
    -ms-appearance: unset;
    outline: none;
    -moz-outline: none;
    -webkit-outline: none;
    -o-outline: none;
    -ms-outline: none;
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #333;
}

select {
	padding: 0px 15px 10px 15px;
	font-family: 'Nunito', sans-serif;
    font-size: 16px;
	font-weight: 700;
	color: #666;
	width: 102%;
	-webkit-appearance: unset;
    word-spacing: normal;
    display: inline-block;
    margin: 0em;
	border: 2px solid transparent;
	border-bottom: 2px solid #e5e5e5;
    box-shadow: none;
    -webkit-box-shadow: none;
    outline: none;
    -webkit-appearance:none;
    -moz-appearance:none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

#cursor {
    position: absolute;
    z-index: 999999;
    display: none;
}

select:focus {
	border-bottom: 2px solid #0059ff;
}
.modal-content {
	border-radius: 2rem !important;
}
.btn-secondary {
	border: none !important;
}
.btn-secondary:hover {
	background-color: #00b7ff !important;
	box-shadow: #00b7ff 0px 0px 8px 2px;
	border: none;
	font-weight: bold;
	transform: scale(1.02);
}
.form-v6-content .form-detail .form-row input:focus {
	border-bottom: 2px solid #0059ff;
}
.form-v6-content .form-detail .register {
	background: #0059ff;
	border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	width: 160px;
	box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
	-o-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
	-ms-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
	border: none;
	margin: 11px 0 50px 0px;
	cursor: pointer;
	font-family: 'Nunito', sans-serif;
	color: #fff;
	font-weight: 700;
	font-size: 18px;
}
.form-v6-content .form-detail .register:hover {
	background: #0004ff;
	text-shadow: #fff 0px 0px 8px;
	transform: scale(1.02);
}
.form-v6-content .form-detail .form-row-last input {
	padding: 13px;
}
input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #666;
  font-size: 16px;
}
input::-moz-placeholder { /* Firefox 19+ */
  color: #666;
  font-size: 16px;
}
input:-ms-input-placeholder { /* IE 10+ */
  color: #666;
  font-size: 16px;
}
input:-moz-placeholder { /* Firefox 18- */
  color: #666;
  font-size: 16px;
}

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

/* Responsive */
@media screen and (max-width: 991px) {
	.form-v6-content {
		margin: 180px 20px;
		flex-direction:  column;
		-o-flex-direction:  column;
		-ms-flex-direction:  column;
		-moz-flex-direction:  column;
		-webkit-flex-direction:  column;
	}
	.form-v6-content .form-left {
		width: 100%;
	}
	.form-v6-content .form-left img {
		width: 100%;
		border-bottom-left-radius: 0px;
	    border-top-right-radius: 8px;
	}
	.form-v6-content .form-detail {
		padding: 30px 20px 30px 20px;
	    width: auto;
	}
	.form-v6-content .form-detail .form-row input {
		width: 96%;
	}
	.form-v6-content .form-detail .register {
		margin-bottom: 80px;
	}
}
@media screen and (max-width: 767px) {
	.form-v6-content .form-detail .form-row input {
		width: 94%;
	}
}

@media screen and (max-width: 575px) {
	.form-v6-content .form-detail .form-row input {
	    width: 89%;
	}
}
